# finalProject

./: .gitignore
react/src/plugins/: axios.js  store.js
springboot/chodae/: .gitignore  build.gradle  settings.gradle
springboot/chodae/src/main/java/com/community/chodae/: ChodaeApplication.java
springboot/chodae/src/main/java/com/community/chodae/controller/: BoardController.java  FindController.java  RegisterController.java
springboot/chodae/src/main/java/com/community/chodae/domain/: Board.java  Category.java  File.java  Post.java  PostContent.java  Recommendation.java  Reply.java  SnsInfo.java  User.java  UserLog.java
springboot/chodae/src/main/java/com/community/chodae/dto/: MemberDTO.java  PageDTO.java  PostDTO.java  ReplyDTO.java
springboot/chodae/src/main/java/com/community/chodae/group/: BoardGroup.java  MemberRole.java
springboot/chodae/src/main/java/com/community/chodae/image/: FileUtil.java  Image.java  ImageUploadResponse.java  ImageUtility.java  postService.java
springboot/chodae/src/main/java/com/community/chodae/image2/: FileStorageException.java  Image2.java  ImageController.java  ImageRepository.java  ImageUploadResponse.java  MyFileNotFoundException.java
springboot/chodae/src/main/java/com/community/chodae/mypage/: StringUtils.java  UserController.java  UserRequest.java  UserService.java
springboot/chodae/src/main/java/com/community/chodae/repository/: BoardRepo.java  CategoryRepo.java  PostRepo.java  RecommendationRepo.java  RegRepo.java  ReplyRepo.java  SnsRepo.java  UserLogRepository.java  UserRepo.java
springboot/chodae/src/main/java/com/community/chodae/security/config/: SecurityConfig.java
springboot/chodae/src/main/java/com/community/chodae/security/dto/: MemberAuthDTO.java
springboot/chodae/src/main/java/com/community/chodae/security/filter/: HeaderCheckFilter.java  LoginFilter.java
springboot/chodae/src/main/java/com/community/chodae/security/handler/: LoginFailHandler.java
springboot/chodae/src/main/java/com/community/chodae/security/oauth/: OAuthUserDetailsService.java  SocialLoginSuccessHandler.java
springboot/chodae/src/main/java/com/community/chodae/service/: BoardService.java  BoardServiceImpl.java  RegService.java  UserFindService.java  UserFindServiceImpl.java
springboot/chodae/src/test/java/com/community/chodae/: ChodaeApplicationTests.java
(+3 files in other folders)
